<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:text="Detalles de la recepción"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="335dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:listSelector="#0f0"

                        android:paddingTop="0dp"
                        android:rowCount="1"
                        tools:ignore="UselessParent"
                        tools:targetApi="ice_cream_sandwich">

                        <!-- Row 1 -->

                        <!-- Column 1 -->
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="16dp"
                            android:layout_rowWeight="1"
                            app:cardBackgroundColor="@android:color/transparent"


                            >


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:orientation="vertical"
                                android:padding="15dp">


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Fecha de Salida: "
                                        android:layout_weight="1"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:id="@+id/d_p"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:text="04/12/2018"
                                        android:layout_marginLeft="10dp"
                                        android:inputType="textPersonName" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"

                                    android:layout_weight="0"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Fecha de Entrada : "
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:layout_weight="1"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:id="@+id/d_s"
                                        android:hint=""
                                        android:text="15/12/2018"

                                        android:layout_marginLeft="10dp"
                                        android:inputType="textPersonName" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center_vertical"

                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Placa : "
                                        android:layout_weight="1"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:id="@+id/d_t"

                                        android:text="AOC123"
                                        android:layout_marginLeft="10dp"
                                        android:inputType="textPersonName" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center_vertical"

                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Estado de envio: "
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:layout_weight="1"
                                        android:textStyle="bold" />

                                    <Spinner
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:id="@+id/d_c"

                                        android:layout_weight="1" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Distancia recorrida : "
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:layout_weight="1"

                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:id="@+id/d_q"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:text="20KM"
                                        android:layout_marginLeft="10dp"
                                        android:inputType="textPersonName" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"

                                    android:layout_weight="0"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Perdida (Kg) : "
                                        android:layout_weight="1"

                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:id="@+id/d_se"
                                        android:layout_marginLeft="10dp"
                                        android:ems="10"
                                        android:text="10"
                                        android:inputType="textPersonName" />
                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:listSelector="#0f0"

                        android:paddingTop="0dp"
                        android:rowCount="1"
                        tools:ignore="UselessParent"
                        tools:targetApi="ice_cream_sandwich">

                        <!-- Column 1 -->
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="16dp"
                            android:layout_rowWeight="1"
                            app:cardBackgroundColor="@android:color/transparent"


                            >


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.8"
                                        android:text=" "
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"

                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.8"
                                        android:text="Entrada"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp"
                                        android:layout_marginLeft="20dp"
                                        android:textStyle="bold" />



                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:layout_gravity="center_vertical|center_horizontal"                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.8"
                                        android:text="Salida"
                                        android:layout_marginLeft="20dp"

                                        android:textColor="@android:color/black"
                                        android:textSize="14sp"

                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.8"

                                        android:text="Peso: "

                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:id="@+id/d_sep"
                                        android:layout_marginRight="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginBottom="10dp"
                                        android:ems="10"
                                        android:text="1440"
                                        android:textSize="14dp"
                                        android:inputType="textPersonName" />


                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:text="1500"
                                        android:id="@+id/d_o"

                                        android:hint="23.5"
                                        android:textSize="14dp"
                                        android:layout_marginBottom="10dp"

                                        android:inputType="textPersonName" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.8"
                                        android:text="Humedad : "
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:id="@+id/d_n"
                                        android:layout_marginRight="10dp"
                                        android:textSize="14dp"
                                        android:ems="10"
                                        android:layout_marginBottom="10dp"
                                        android:text="45"
                                        android:inputType="textPersonName" />


                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="23.5"
                                        android:id="@+id/d_d"

                                        android:layout_marginBottom="10dp"
                                        android:textSize="14dp"
                                        android:text="30"

                                        android:inputType="textPersonName" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="0.8"
                                        android:text="Temperatura : "
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"

                                        android:textStyle="bold" />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:id="@+id/d_on"
                                        android:textSize="14dp"
                                        android:text="20"

                                        android:layout_marginBottom="10dp"
                                        android:layout_marginRight="10dp"
                                        android:inputType="textPersonName" />


                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:id="@+id/d_do"

                                        android:hint="23.5"
                                        android:textSize="14dp"
                                        android:text="30"
                                        android:layout_marginBottom="10dp"
                                        android:inputType="textPersonName" />


                                </LinearLayout>


                            </LinearLayout>


                        </android.support.v7.widget.CardView>




                    </GridLayout>



                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white"

                tools:context="corp.cemsa.nexaapp.BuscarPlaca.DetalleLineChartActivity">

                <com.anychart.anychart.AnyChartView
                    android:id="@+id/any_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="254dp"
                    android:layout_marginBottom="-20dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/textView" >

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/any_chart_view"
                        />
                </com.anychart.anychart.AnyChartView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="19dp"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</ScrollView>


